

spring.datasource.url = jdbc:postgresql://localhost:5432/messageboard
spring.datasource.username= messageboard_user
spring.datasource.password= messageboard_user

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver


spring.jpa.hibernate.ddl-auto=update

server.port=9000

